#
#  Config file for MPC860 based Ethernet Comm Board
#
#  $Id$
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=powerpc
RTEMS_CPU_MODEL=mpc8xx
8XX_CPU_TYPE=860

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=eth_comm
RTEMS_PPC_EXCEPTION_PROCESSING_MODEL=new

#  PPC_ABI (PowerPC)
#     This defines the calling convention (Application Binary Interface)
#     used in this configuration.  EABI is the only one supported.
#     This BSP was initially developed using the PowerOpen ABI.
#
#  PPC_ASM (PowerPC)
#     This defines the assembly language format used in this configuration.
#     ELF is the only one supported.
#

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it. 
#
CPU_CFLAGS = -mcpu=$(8XX_CPU_TYPE) -Dmpc$(8XX_CPU_TYPE) \
  -DPPC_ABI=PPC_ABI_EABI -DPPC_ASM=PPC_ASM_ELF

RTEMS_LOCAL_WARNINGS=-Wall -W -Wno-unused-parameter \
  -Wformat=2 -Wfloat-equal -Wundef \
  -Wuninitialized -Wpointer-arith -Wbad-function-cast -Wcast-qual \
  -Wcast-align -Wwrite-strings  -Waggregate-return -Wstrict-prototypes \
  -Wmissing-prototypes -Wmissing-declarations  -Wmissing-noreturn \
  -Wmissing-format-attribute -Wpacked -Wredundant-decls \
  -Wnested-externs -Wshadow -Wsign-compare -Wimplicit-int \
  -Wimplicit-function-declaration

# optimize flag: typically -0, could use -O2 or -fast
# NOTE: some level of -O may be actually required by inline assembler
CFLAGS_OPTIMIZE_V=-O2 -fno-strict-aliasing -fno-keep-inline-functions -g $(RTEMS_LOCAL_WARNINGS)

# The following are definitions of make-exe which will work using ld as
# is currently required.  It is expected that as of gcc 2.8, the end user
# will be able to override parts of the compilers specs and link using gcc.

define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) -o $(basename $@).exe \
	    $(LINK_OBJS) $(LINK_LIBS)
	$(NM) -g -n $@ > $(basename $@).num
	$(SIZE) $@
endef

# Miscellaneous additions go here

