#
#  Config file for the PowerPC 60x simulator - psim
#
#  $Id$
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=powerpc
RTEMS_CPU_MODEL=ppc603e

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=psim

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it. 
#
CPU_CFLAGS = -mcpu=603e -D_OLD_EXCEPTIONS -Dppc603e
#-ffunction-sections

#  List of warnings to enable
#
#
RTEMS_WARNINGS_COMMON_ANY= -Wno-unused-parameter \
  -Wformat=2 -Wfloat-equal -Wundef \
  -Wuninitialized -Wpointer-arith -Wcast-qual \
  -Wcast-align -Wwrite-strings  -Waggregate-return \
  -Wmissing-declarations  -Wmissing-noreturn \
  -Wmissing-format-attribute -Wpacked -Wredundant-decls \
  -Wshadow -Wsign-compare

RTEMS_WARNINGS_IMPLICIT_FUNCTION_DECLARATION=-Wimplicit-function-declaration

RTEMS_WARNINGS_COMMON_C= \
  -Wbad-function-cast -Wstrict-prototypes \
  -Wmissing-prototypes -Wnested-externs \
  $(RTEMS_WARNINGS_IMPLICIT_FUNCTION_DECLARATION) \
  -Wimplicit-int

RTEMS_LOCAL_WARNINGS= $(RTEMS_WARNINGS_COMMON_ANY) $(RTEMS_WARNINGS_COMMON_C)

# optimize flag: typically -0, could use -O4 or -fast
# -O4 is ok for RTEMS
# NOTE: some level of -O may be actually required by inline assembler
CFLAGS_OPTIMIZE_V=-O2 -fno-keep-inline-functions -fno-strict-aliasing -fno-inline-functions-called-once -g -Wall -W $(RTEMS_LOCAL_WARNINGS)

define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) -o $(basename $@).exe \
	    $(LINK_OBJS) $(LINK_LIBS)
	$(NM) -g -n $@ > $(basename $@).num
	$(SIZE) $@
endef

# Miscellaneous additions go here
